[gd_scene format=4 uid="uid://bctu1lds2kf51"]

[ext_resource type="Script" uid="uid://crqr276wihcwo" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cwaxd25odo862" path="res://square.tscn" id="1_ig7tw"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_0xm2m"]
scenes/1/scene = ExtResource("1_ig7tw")

[sub_resource type="TileSet" id="TileSet_wuxof"]
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetScenesCollectionSource_0xm2m")

[sub_resource type="LabelSettings" id="LabelSettings_wuxof"]
font_size = 33

[sub_resource type="LabelSettings" id="LabelSettings_0xm2m"]
font_size = 42

[node name="Main" type="TileMapLayer" unique_id=1094436552]
position = Vector2(142, 160)
scale = Vector2(1.2442508, 1.2442508)
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAQABAAEAAAAAAAAAAQABAAAAAAAAAAAAAQACAAAAAAAAAAAAAQACAAEAAAAAAAAAAQADAAEAAAAAAAAAAQADAAAAAAAAAAAAAQAEAAAAAAAAAAAAAQAEAAEAAAAAAAAAAQAAAAIAAAAAAAAAAQABAAIAAAAAAAAAAQACAAIAAAAAAAAAAQADAAIAAAAAAAAAAQAEAAIAAAAAAAAAAQAEAAMAAAAAAAAAAQADAAMAAAAAAAAAAQACAAMAAAAAAAAAAQABAAMAAAAAAAAAAQAAAAMAAAAAAAAAAQAAAAQAAAAAAAAAAQABAAQAAAAAAAAAAQACAAQAAAAAAAAAAQADAAQAAAAAAAAAAQAEAAQAAAAAAAAAAQAAAAUAAAAAAAAAAQABAAUAAAAAAAAAAQACAAUAAAAAAAAAAQADAAUAAAAAAAAAAQAEAAUAAAAAAAAAAQAEAAYAAAAAAAAAAQADAAYAAAAAAAAAAQACAAYAAAAAAAAAAQABAAYAAAAAAAAAAQAAAAYAAAAAAAAAAQAAAAcAAAAAAAAAAQABAAcAAAAAAAAAAQACAAcAAAAAAAAAAQADAAcAAAAAAAAAAQAEAAcAAAAAAAAAAQA=")
tile_set = SubResource("TileSet_wuxof")
script = ExtResource("1_0xm2m")

[node name="Camera2D" type="Camera2D" parent="." unique_id=299693783]
visible = false
position = Vector2(324, 316)
zoom = Vector2(0.7, 0.7)

[node name="Label" type="Label" parent="." unique_id=1570018422]
offset_left = 94.03253
offset_top = -72.33269
offset_right = 329.03253
offset_bottom = -14.332687
text = "max number:"
label_settings = SubResource("LabelSettings_wuxof")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="." unique_id=796297341]
offset_left = 23.0
offset_top = -122.16186
offset_right = 610.0
offset_bottom = -64.16186
text = "connect the squares to add numbers"
label_settings = SubResource("LabelSettings_wuxof")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaxNumLabel" type="Label" parent="." unique_id=996947795]
unique_name_in_owner = true
offset_left = 336.7489
offset_top = -73.13638
offset_right = 586.7488
offset_bottom = -15.136383
text = "0"
label_settings = SubResource("LabelSettings_0xm2m")
vertical_alignment = 1

[node name="Panel" type="Panel" parent="." unique_id=909557032]
z_index = -1
offset_left = -21.44226
offset_top = -15.270241
offset_right = 661.44226
offset_bottom = 1044.8055
mouse_filter = 2
